MONGODB_URI=mongodb://localhost:27017/ultimate-tours
JWT_SECRET=ca7f90e4c72f1019e88ef7eef967a1b2fc8bce53405af22a29e6d7976686a982
NEXTAUTH_SECRET=35fbd0c3b1e042bf6d94656b460dd029210e8e6a78ea07bac49d262e308061d3
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=dswe tjpa ujlm szew
EMAIL_FROM='Ultimate Tours <your-email@gmail.com>'
GOOGLE_CLIENT_ID=1003793347193-hcrf8jo36991uurmv0kaa397sl5t93uj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OTP_EXPIRY_MINUTES=10
MAX_OTP_ATTEMPTS=3
NODE_ENV=development
