# Database
MONGODB_URI=mongodb+srv://singhvaibhav9896:GG7G9LIM4XiX4Nil@ultimatetours.ijpgnip.mongodb.net/ultimate-tours?retryWrites=true&w=majority&appName=ultimatetours
# JWT Secrets (generated securely)
JWT_SECRET=ca7f90e4c72f1019e88ef7eef967a1b2fc8bce53405af22a29e6d7976686a982
NEXTAUTH_SECRET=35fbd0c3b1e042bf6d94656b460dd029210e8e6a78ea07bac49d262e308061d3

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000

# Email Configuration (REPLACE WITH YOUR REAL EMAIL CREDENTIALS)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ultimatetours1@gmail.com
EMAIL_PASS=dswe tjpa ujlm szew
EMAIL_FROM="Ultimate Tours <ultimatetours1@gmail.com>"



# OTP Configuration
OTP_EXPIRY_MINUTES=10
MAX_OTP_ATTEMPTS=3
NODE_ENV=development
